NODE_ENV=development

# Set your database/API connection information here

MONGODB_USERNAME=gimme
MONGODB_PASSWORD='gimme@2022'
MONGODB_DATABASE=gimme
APPLICATION_PORT=3000

APP_URL='http://localhost:8080'
